﻿/// <autosync enabled="true" />
/// <reference path="jquery-ui-1.12.0.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery-ui-1.12.0.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="methods-ru.js" />
/// <reference path="cookies.js" />
/// <reference path="fontloader.js" />
/// <reference path="controlbtns.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="jquery-3.3.1.js" />
/// <reference path="jquery-3.3.1.slim.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="moment.min.js" />
